###############################################################################
# Copyright (c) 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Tomasz Zarna <Tomasz.Zarna@pl.ibm.com> - initial API and implementation
###############################################################################
source.. = tst/
output.. = bin/
bin.includes = META-INF/,\
               .
